<resources>
    <string name="app_name">Horloge1.1</string>
    <string name="home_alarmes">"Alarmes</string>
    <string name="home_next_alarme">"00:00"</string>
    <string name="parametre">parametre</string>
    <string name="nom_de_l_alarme">Nom de l\'alarme</string>
    <string name="active_alarme">Nombre d\'alarme active :\ </string>
    <string name="actives_alarmes">Nombre d\'alarmes actives :\ </string>
    <string name="tempsRestant0alarm">Temps restant : Aucune alarme active</string>

</resources>