<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.AddActivity"
    android:orientation="vertical">


  <ImageButton
      android:id="@+id/imageButton4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="?attr/actionModeCloseDrawable" />

  <EditText
      android:id="@+id/textView12"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:text="Nom de l'alarme"
      android:gravity="center"
      android:textSize="22sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageButton4"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/textView13"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="35dp"
      android:gravity="center"
      android:text=":"
      android:textSize="50sp"
      android:inputType="number"


      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView12" />

  <Space
      android:layout_width="match_parent"
      android:id="@+id/space"


      android:layout_height="55dp"
      android:layout_marginTop="5dp"
      android:layout_weight="3"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      app:layout_constraintTop_toBottomOf="@+id/textView13" />


  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="3dp"
      android:padding="3dp"

      app:layout_constraintTop_toBottomOf="@id/space"
      tools:ignore="NotSibling"
      android:showDividers="middle"
      android:divider="@drawable/empty_tall_divider">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RadioButton
          android:id="@+id/radioButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"/>

      <TextView
          android:id="@+id/textView22"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="L"
          android:layout_gravity="center"/>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RadioButton
          android:id="@+id/radioButton2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"/>

      <TextView
          android:id="@+id/textView23"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="M"
          android:layout_gravity="center"/>

    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RadioButton
          android:id="@+id/radioButton3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"/>

      <TextView
          android:id="@+id/textView24"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="M"
          android:layout_gravity="center"/>

    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RadioButton
          android:id="@+id/radioButton4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"/>

      <TextView
          android:id="@+id/textView25"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="J"
          android:layout_gravity="center"/>

    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RadioButton
          android:id="@+id/radioButton5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"/>

      <TextView
          android:id="@+id/textView26"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="V"
          android:layout_gravity="center"/>

    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RadioButton
          android:id="@+id/radioButton6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"/>

      <TextView
          android:id="@+id/textView27"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="S"
          android:layout_gravity="center"/>

    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <RadioButton
          android:id="@+id/radioButton7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"/>

      <TextView
          android:id="@+id/textView28"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="D"
          android:layout_gravity="center"/>

    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="3" >
    </Space>
  </LinearLayout>

  <EditText
      android:id="@+id/editText29"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Nom de la sonnerie"
      android:gravity="center"
      android:layout_marginTop="30dp"
      android:layout_marginHorizontal="20dp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/floatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:layout_margin="30dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@android:drawable/ic_menu_save" />


</androidx.constraintlayout.widget.ConstraintLayout>
