<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.addSonnerieActivity">

    <ImageButton
        android:id="@+id/boutonRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Son de l'alarme "
        app:layout_constraintBottom_toBottomOf="@+id/boutonRetour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boutonRetour"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMysong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Vos sons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boutonRetour" />

    <fragment
        android:id="@+id/fragMySong"
        android:name="fr.wiiznokes.horloge11.fragments.sonnerieFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvMysong"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout="@layout/fragment_sonnerie">
    </fragment>

    <TextView
        android:id="@+id/tvAppareilSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Sons de l'appareil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragMySong" />
    <fragment
        android:id="@+id/fragAppareilSong"
        android:name="fr.wiiznokes.horloge11.fragments.sonnerieFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvAppareilSong"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout="@layout/fragment_sonnerie">
    </fragment>

    <TextView
        android:id="@+id/tvSilence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Silencieux"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragAppareilSong" />

    <fragment
        android:id="@+id/fragSilence"
        android:name="fr.wiiznokes.horloge11.fragments.silenceFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvSilence"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout="@layout/fragment_silence">
    </fragment>







</androidx.constraintlayout.widget.ConstraintLayout>